<?xml version="1.0" encoding="ASCII"?>
<NoSQL_Schema:NoSQLSchema xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:NoSQL_Schema="http://www.modelum.es/nosql_schema" name="example">
  <entities name="Book">
    <entityversions versionId="1">
      <properties xsi:type="NoSQL_Schema:Attribute" name="type">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="Book"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_1">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_2">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atInt_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="int"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atTuple_0">
        <type xsi:type="NoSQL_Schema:Tuple">
          <elements xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
          <elements xsi:type="NoSQL_Schema:PrimitiveType" name="int"/>
        </type>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atTuple_1">
        <type xsi:type="NoSQL_Schema:Tuple">
          <elements xsi:type="NoSQL_Schema:PrimitiveType" name="float"/>
          <elements xsi:type="NoSQL_Schema:PrimitiveType" name="float"/>
          <elements xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
        </type>
      </properties>
      <properties xsi:type="NoSQL_Schema:Reference" name="Publisher_id_reference" lowerBound="1" upperBound="1" refTo="Publisher"/>
    </entityversions>
    <entityversions versionId="2">
      <properties xsi:type="NoSQL_Schema:Attribute" name="type">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="Book"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_1">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atInt_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="int"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Reference" name="Author_id_reference" lowerBound="1" upperBound="1" refTo="Author"/>
    </entityversions>
    <entityversions versionId="3">
      <properties xsi:type="NoSQL_Schema:Attribute" name="type">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="Book"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_1">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atFloat_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="float"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atBool_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="bool"/>
      </properties>
    </entityversions>
    <entityversions versionId="4">
      <properties xsi:type="NoSQL_Schema:Attribute" name="type">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="Book"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_1">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atInt_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="int"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atFloat_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="float"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atBool_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="bool"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Reference" name="Book_id_reference" lowerBound="1" upperBound="1" refTo="Book"/>
    </entityversions>
  </entities>
  <entities name="Author">
    <entityversions versionId="1">
      <properties xsi:type="NoSQL_Schema:Attribute" name="type">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="Author"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_1">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atInt_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="int"/>
      </properties>
    </entityversions>
    <entityversions versionId="2">
      <properties xsi:type="NoSQL_Schema:Attribute" name="type">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="Author"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_1">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atInt_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="int"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atInt_1">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="int"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atFloat_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="float"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atBool_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="bool"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atTuple_0">
        <type xsi:type="NoSQL_Schema:Tuple">
          <elements xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
          <elements xsi:type="NoSQL_Schema:Tuple">
            <elements xsi:type="NoSQL_Schema:PrimitiveType" name="int"/>
          </elements>
        </type>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atTuple_1">
        <type xsi:type="NoSQL_Schema:Tuple">
          <elements xsi:type="NoSQL_Schema:PrimitiveType" name="bool"/>
          <elements xsi:type="NoSQL_Schema:PrimitiveType" name="bool"/>
          <elements xsi:type="NoSQL_Schema:Tuple">
            <elements xsi:type="NoSQL_Schema:PrimitiveType" name="int"/>
            <elements xsi:type="NoSQL_Schema:PrimitiveType" name="int"/>
          </elements>
        </type>
      </properties>
      <properties xsi:type="NoSQL_Schema:Reference" name="Book_id_reference" upperBound="2" refTo="Book"/>
    </entityversions>
    <entityversions versionId="3">
      <properties xsi:type="NoSQL_Schema:Attribute" name="type">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="Author"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_1">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atFloat_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="float"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atTuple_0">
        <type xsi:type="NoSQL_Schema:Tuple">
          <elements xsi:type="NoSQL_Schema:PrimitiveType" name="bool"/>
          <elements xsi:type="NoSQL_Schema:PrimitiveType" name="int"/>
          <elements xsi:type="NoSQL_Schema:Tuple">
            <elements xsi:type="NoSQL_Schema:PrimitiveType" name="int"/>
            <elements xsi:type="NoSQL_Schema:PrimitiveType" name="int"/>
            <elements xsi:type="NoSQL_Schema:PrimitiveType" name="int"/>
          </elements>
        </type>
      </properties>
      <properties xsi:type="NoSQL_Schema:Reference" name="Publisher_id_reference" lowerBound="1" upperBound="1" refTo="Publisher"/>
      <properties xsi:type="NoSQL_Schema:Reference" name="Author_id_reference" lowerBound="1" upperBound="1" refTo="Author"/>
      <properties xsi:type="NoSQL_Schema:Reference" name="Journal_id_reference" lowerBound="1" upperBound="1" refTo="Journal"/>
    </entityversions>
    <entityversions versionId="4">
      <properties xsi:type="NoSQL_Schema:Attribute" name="type">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="Author"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atFloat_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="float"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atFloat_1">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="float"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atBool_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="bool"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atTuple_0">
        <type xsi:type="NoSQL_Schema:Tuple">
          <elements xsi:type="NoSQL_Schema:Tuple">
            <elements xsi:type="NoSQL_Schema:PrimitiveType" name="int"/>
          </elements>
          <elements xsi:type="NoSQL_Schema:PrimitiveType" name="float"/>
          <elements xsi:type="NoSQL_Schema:PrimitiveType" name="bool"/>
        </type>
      </properties>
      <properties xsi:type="NoSQL_Schema:Reference" name="Author_id_reference" upperBound="2" refTo="Author"/>
    </entityversions>
    <entityversions versionId="5">
      <properties xsi:type="NoSQL_Schema:Attribute" name="type">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="Author"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_1">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_2">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_3">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atInt_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="int"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atFloat_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="float"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atFloat_1">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="float"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atTuple_0">
        <type xsi:type="NoSQL_Schema:Tuple">
          <elements xsi:type="NoSQL_Schema:Tuple">
            <elements xsi:type="NoSQL_Schema:PrimitiveType" name="int"/>
            <elements xsi:type="NoSQL_Schema:PrimitiveType" name="int"/>
          </elements>
          <elements xsi:type="NoSQL_Schema:Tuple">
            <elements xsi:type="NoSQL_Schema:PrimitiveType" name="int"/>
            <elements xsi:type="NoSQL_Schema:PrimitiveType" name="int"/>
          </elements>
          <elements xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
          <elements xsi:type="NoSQL_Schema:PrimitiveType" name="bool"/>
        </type>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atTuple_1">
        <type xsi:type="NoSQL_Schema:Tuple">
          <elements xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
        </type>
      </properties>
      <properties xsi:type="NoSQL_Schema:Reference" name="Publisher_id_reference" upperBound="2" refTo="Publisher"/>
    </entityversions>
    <entityversions versionId="6">
      <properties xsi:type="NoSQL_Schema:Attribute" name="type">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="Author"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
    </entityversions>
    <entityversions versionId="7">
      <properties xsi:type="NoSQL_Schema:Attribute" name="type">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="Author"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_1">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_2">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_3">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atInt_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="int"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atFloat_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="float"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atBool_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="bool"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atTuple_0">
        <type xsi:type="NoSQL_Schema:Tuple">
          <elements xsi:type="NoSQL_Schema:PrimitiveType" name="bool"/>
          <elements xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
          <elements xsi:type="NoSQL_Schema:PrimitiveType" name="float"/>
        </type>
      </properties>
      <properties xsi:type="NoSQL_Schema:Reference" name="Journal_id_reference" lowerBound="1" upperBound="1" refTo="Journal"/>
      <properties xsi:type="NoSQL_Schema:Aggregate" name="aggregates_0" lowerBound="1" upperBound="2" refTo="//@entities.1/@entityversions.0"/>
      <properties xsi:type="NoSQL_Schema:Aggregate" name="aggregates_2" lowerBound="1" upperBound="3" refTo="//@entities.1/@entityversions.2"/>
    </entityversions>
  </entities>
  <entities name="Journal">
    <entityversions versionId="1">
      <properties xsi:type="NoSQL_Schema:Attribute" name="type">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="Journal"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_1">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atInt_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="int"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atInt_1">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="int"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atFloat_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="float"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atBool_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="bool"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atTuple_0">
        <type xsi:type="NoSQL_Schema:Tuple">
          <elements xsi:type="NoSQL_Schema:Tuple">
            <elements xsi:type="NoSQL_Schema:PrimitiveType" name="int"/>
            <elements xsi:type="NoSQL_Schema:PrimitiveType" name="int"/>
            <elements xsi:type="NoSQL_Schema:PrimitiveType" name="int"/>
          </elements>
          <elements xsi:type="NoSQL_Schema:PrimitiveType" name="float"/>
        </type>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atTuple_1">
        <type xsi:type="NoSQL_Schema:Tuple">
          <elements xsi:type="NoSQL_Schema:PrimitiveType" name="int"/>
        </type>
      </properties>
      <properties xsi:type="NoSQL_Schema:Reference" name="Book_id_reference" upperBound="2" refTo="Book"/>
      <properties xsi:type="NoSQL_Schema:Reference" name="Author_id_reference" lowerBound="1" upperBound="1" refTo="Author"/>
      <properties xsi:type="NoSQL_Schema:Aggregate" name="aggregates_0" lowerBound="1" upperBound="2" refTo="//@entities.0/@entityversions.0"/>
    </entityversions>
    <entityversions versionId="2">
      <properties xsi:type="NoSQL_Schema:Attribute" name="type">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="Journal"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atFloat_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="float"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atBool_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="bool"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atTuple_0">
        <type xsi:type="NoSQL_Schema:Tuple">
          <elements xsi:type="NoSQL_Schema:PrimitiveType" name="float"/>
        </type>
      </properties>
      <properties xsi:type="NoSQL_Schema:Reference" name="Journal_id_reference" lowerBound="1" upperBound="2" refTo="Journal"/>
      <properties xsi:type="NoSQL_Schema:Reference" name="Content_id_reference" lowerBound="1" upperBound="1" refTo="Content"/>
    </entityversions>
    <entityversions versionId="3">
      <properties xsi:type="NoSQL_Schema:Attribute" name="type">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="Journal"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_1">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_2">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_3">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atInt_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="int"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atInt_1">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="int"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Reference" name="Publisher_id_reference" lowerBound="1" upperBound="1" refTo="Publisher"/>
      <properties xsi:type="NoSQL_Schema:Reference" name="Author_id_reference" upperBound="2" refTo="Author"/>
      <properties xsi:type="NoSQL_Schema:Aggregate" name="aggregates_1" lowerBound="1" upperBound="3" refTo="//@entities.2/@entityversions.0"/>
    </entityversions>
    <entityversions versionId="4">
      <properties xsi:type="NoSQL_Schema:Attribute" name="type">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="Journal"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_1">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_2">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_3">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atInt_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="int"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atInt_1">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="int"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atBool_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="bool"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Aggregate" name="aggregates_1" upperBound="2" refTo="//@entities.1/@entityversions.0"/>
      <properties xsi:type="NoSQL_Schema:Aggregate" name="aggregates_2" upperBound="3" refTo="//@entities.1/@entityversions.0"/>
    </entityversions>
    <entityversions versionId="5">
      <properties xsi:type="NoSQL_Schema:Attribute" name="type">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="Journal"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_1">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atInt_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="int"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atInt_1">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="int"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atInt_2">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="int"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atFloat_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="float"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atBool_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="bool"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Reference" name="Journal_id_reference" upperBound="2" refTo="Journal"/>
    </entityversions>
    <entityversions versionId="6">
      <properties xsi:type="NoSQL_Schema:Attribute" name="type">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="Journal"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_1">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atInt_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="int"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atFloat_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="float"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atTuple_0">
        <type xsi:type="NoSQL_Schema:Tuple">
          <elements xsi:type="NoSQL_Schema:Tuple">
            <elements xsi:type="NoSQL_Schema:PrimitiveType" name="int"/>
            <elements xsi:type="NoSQL_Schema:PrimitiveType" name="int"/>
            <elements xsi:type="NoSQL_Schema:PrimitiveType" name="int"/>
          </elements>
        </type>
      </properties>
    </entityversions>
  </entities>
  <entities name="Publisher">
    <entityversions versionId="1">
      <properties xsi:type="NoSQL_Schema:Attribute" name="type">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="Publisher"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_1">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_2">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atInt_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="int"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atFloat_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="float"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atBool_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="bool"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atBool_1">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="bool"/>
      </properties>
    </entityversions>
    <entityversions versionId="2">
      <properties xsi:type="NoSQL_Schema:Attribute" name="type">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="Publisher"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_1">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_2">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atInt_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="int"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atInt_1">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="int"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atFloat_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="float"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atTuple_0">
        <type xsi:type="NoSQL_Schema:Tuple">
          <elements xsi:type="NoSQL_Schema:PrimitiveType" name="int"/>
          <elements xsi:type="NoSQL_Schema:PrimitiveType" name="bool"/>
          <elements xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
        </type>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atTuple_1">
        <type xsi:type="NoSQL_Schema:Tuple">
          <elements xsi:type="NoSQL_Schema:PrimitiveType" name="bool"/>
          <elements xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
          <elements xsi:type="NoSQL_Schema:PrimitiveType" name="float"/>
        </type>
      </properties>
    </entityversions>
    <entityversions versionId="3">
      <properties xsi:type="NoSQL_Schema:Attribute" name="type">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="Publisher"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_1">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_2">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_3">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_4">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atFloat_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="float"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atFloat_1">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="float"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atBool_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="bool"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atBool_1">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="bool"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atTuple_0">
        <type xsi:type="NoSQL_Schema:Tuple">
          <elements xsi:type="NoSQL_Schema:Tuple">
            <elements xsi:type="NoSQL_Schema:PrimitiveType" name="int"/>
          </elements>
          <elements xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
          <elements xsi:type="NoSQL_Schema:PrimitiveType" name="float"/>
        </type>
      </properties>
      <properties xsi:type="NoSQL_Schema:Reference" name="Book_id_reference" lowerBound="1" upperBound="1" refTo="Book"/>
      <properties xsi:type="NoSQL_Schema:Aggregate" name="aggregates_0" lowerBound="1" upperBound="2" refTo="//@entities.1/@entityversions.5"/>
    </entityversions>
    <entityversions versionId="4">
      <properties xsi:type="NoSQL_Schema:Attribute" name="type">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="Publisher"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_1">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atInt_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="int"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atFloat_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="float"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atFloat_1">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="float"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atBool_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="bool"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atBool_1">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="bool"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atTuple_0">
        <type xsi:type="NoSQL_Schema:Tuple">
          <elements xsi:type="NoSQL_Schema:PrimitiveType" name="bool"/>
          <elements xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
          <elements xsi:type="NoSQL_Schema:PrimitiveType" name="int"/>
        </type>
      </properties>
      <properties xsi:type="NoSQL_Schema:Reference" name="Publisher_id_reference" lowerBound="1" upperBound="1" refTo="Publisher"/>
      <properties xsi:type="NoSQL_Schema:Reference" name="Publisher_id_reference" lowerBound="1" upperBound="1" refTo="Publisher"/>
    </entityversions>
    <entityversions versionId="5">
      <properties xsi:type="NoSQL_Schema:Attribute" name="type">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="Publisher"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_1">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atInt_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="int"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atTuple_0">
        <type xsi:type="NoSQL_Schema:Tuple">
          <elements xsi:type="NoSQL_Schema:Tuple">
            <elements xsi:type="NoSQL_Schema:PrimitiveType" name="int"/>
          </elements>
          <elements xsi:type="NoSQL_Schema:PrimitiveType" name="float"/>
        </type>
      </properties>
    </entityversions>
    <entityversions versionId="6">
      <properties xsi:type="NoSQL_Schema:Attribute" name="type">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="Publisher"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atInt_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="int"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atBool_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="bool"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Reference" name="Journal_id_reference" upperBound="1" refTo="Journal"/>
      <properties xsi:type="NoSQL_Schema:Reference" name="Journal_id_reference" upperBound="2" refTo="Journal"/>
    </entityversions>
  </entities>
  <entities name="Content">
    <entityversions versionId="1">
      <properties xsi:type="NoSQL_Schema:Attribute" name="type">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="Content"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_1">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_2">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atInt_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="int"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atInt_1">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="int"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atInt_2">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="int"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atFloat_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="float"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atTuple_0">
        <type xsi:type="NoSQL_Schema:Tuple">
          <elements xsi:type="NoSQL_Schema:PrimitiveType" name="bool"/>
          <elements xsi:type="NoSQL_Schema:PrimitiveType" name="bool"/>
          <elements xsi:type="NoSQL_Schema:Tuple">
            <elements xsi:type="NoSQL_Schema:PrimitiveType" name="int"/>
          </elements>
        </type>
      </properties>
      <properties xsi:type="NoSQL_Schema:Reference" name="Publisher_id_reference" lowerBound="1" upperBound="1" refTo="Publisher"/>
      <properties xsi:type="NoSQL_Schema:Reference" name="Journal_id_reference" lowerBound="1" upperBound="1" refTo="Journal"/>
    </entityversions>
    <entityversions versionId="2">
      <properties xsi:type="NoSQL_Schema:Attribute" name="type">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="Content"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_1">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atInt_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="int"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atFloat_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="float"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atBool_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="bool"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atTuple_0">
        <type xsi:type="NoSQL_Schema:Tuple">
          <elements xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
          <elements xsi:type="NoSQL_Schema:PrimitiveType" name="bool"/>
        </type>
      </properties>
      <properties xsi:type="NoSQL_Schema:Reference" name="Book_id_reference" upperBound="2" refTo="Book"/>
    </entityversions>
    <entityversions versionId="3">
      <properties xsi:type="NoSQL_Schema:Attribute" name="type">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="Content"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_1">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atFloat_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="float"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atBool_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="bool"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Reference" name="Author_id_reference" lowerBound="1" upperBound="1" refTo="Author"/>
      <properties xsi:type="NoSQL_Schema:Reference" name="Journal_id_reference" upperBound="1" refTo="Journal"/>
    </entityversions>
    <entityversions versionId="4">
      <properties xsi:type="NoSQL_Schema:Attribute" name="type">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="Content"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_1">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_2">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atStr_3">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atInt_0">
        <type xsi:type="NoSQL_Schema:PrimitiveType" name="int"/>
      </properties>
      <properties xsi:type="NoSQL_Schema:Attribute" name="atTuple_0">
        <type xsi:type="NoSQL_Schema:Tuple">
          <elements xsi:type="NoSQL_Schema:PrimitiveType" name="float"/>
          <elements xsi:type="NoSQL_Schema:PrimitiveType" name="string"/>
          <elements xsi:type="NoSQL_Schema:Tuple">
            <elements xsi:type="NoSQL_Schema:PrimitiveType" name="int"/>
          </elements>
        </type>
      </properties>
      <properties xsi:type="NoSQL_Schema:Reference" name="Author_id_reference" lowerBound="1" upperBound="1" refTo="Author"/>
    </entityversions>
  </entities>
</NoSQL_Schema:NoSQLSchema>
