Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: NoSQLSchema.edit;singleton:=true
Bundle-Version: 1.1.4
Bundle-ClassPath: .
Bundle-Activator: Extended_NoSQL_Schema.provider.ExNoSQLSchemaEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: NoSQL_Schema.provider,
 Extended_NoSQL_Schema.provider
Require-Bundle: org.eclipse.core.runtime,
 NoSQLSchema;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
