#

pluginName = NoSQLDataDifferences Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NoSQLDifferences_type = No SQL Differences
_UI_TypeDifference_type = Type Difference
_UI_TypeHint_type = Type Hint
_UI_HasField_type = Has Field
_UI_HasNotField_type = Has Not Field
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NoSQLDifferences_name_feature = Name
_UI_NoSQLDifferences_hasTypeDifferences_feature = Has Type Differences
_UI_TypeDifference_name_feature = Name
_UI_TypeDifference_hints_feature = Hints
_UI_TypeHint_withName_feature = With Name
_UI_TypeHint_withType_feature = With Type
_UI_Unknown_feature = Unspecified

_UI_WithType_type = With Type
_UI_TypePrimitive_type = Type Primitive
_UI_TupleType_type = Type Tuple
_UI_TypeAggregate_type = Type Aggregate
_UI_TypeReference_type = Type Reference
_UI_TypePrimitive_type_feature = Type
_UI_TupleType_type_feature = Type
_UI_TypeAggregate_type_feature = Type
_UI_TypeReference_type_feature = Type
_UI_TypeAssociation_type = Type Association
_UI_TypeAssociation_lowerBound_feature = Lower Bound
_UI_TypeAssociation_upperBound_feature = Upper Bound
_UI_EntityType_type = Type Entity
_UI_EntityType_type_feature = Type
_UI_HomogeneousTuple_type = Homogeneous Tuple
_UI_HeterogeneousTuple_type = Heterogeneous Tuple
_UI_HomogeneousTuple_type_feature = Type
_UI_HeterogeneousTuple_type_feature = Type
_UI_HomogeneousTupleType_type = Type Homogeneous Tuple
_UI_HeterogeneousTupleType_type = Type Heterogeneous Tuple
_UI_HomogeneousTupleType_type_feature = Type
_UI_HeterogeneousTupleType_type_feature = Type
_UI_FieldType_type = Field Type
_UI_PrimitiveType_type = Primitive Type
_UI_TupleType_type = Tuple Type
_UI_AssociationType_type = Association Type
_UI_AggregateType_type = Aggregate Type
_UI_ReferenceType_type = Reference Type
_UI_EntityType_type = Entity Type
_UI_HomogeneousTupleType_type = Homogeneous Tuple Type
_UI_HeterogeneousTupleType_type = Heterogeneous Tuple Type
_UI_PrimitiveType_type_feature = Type
_UI_AssociationType_lowerBound_feature = Lower Bound
_UI_AssociationType_upperBound_feature = Upper Bound
_UI_AggregateType_type_feature = Type
_UI_ReferenceType_type_feature = Type
_UI_EntityType_type_feature = Type
_UI_HomogeneousTupleType_type_feature = Type
_UI_HeterogeneousTupleType_type_feature = Type
