Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: NoSQLSchema;singleton:=true
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: Extended_NoSQL_Schema,
 Extended_NoSQL_Schema.impl,
 Extended_NoSQL_Schema.util,
 NoSQL_Schema,
 NoSQL_Schema.impl,
 NoSQL_Schema.util,
 schema.utils.io,
 schema.utils.serializer
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.xmi.impl
Bundle-Version: 1.1.4
